server {
    listen 80;
    listen [::]:80;
    server_name backend-api.diariosdoclima.org.br www.backend-api.diariosdoclima.org.br;
    client_max_body_size 100M;
    http2 on;
    server_tokens off;

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $server_name;
        proxy_set_header X-Real-IP       $remote_addr;
    }

    location /health {
        proxy_pass http://backend:8000/health;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $server_name;
        proxy_set_header X-Real-IP       $remote_addr;
    }
}
