server {
    listen 80;
    listen [::]:80;
    server_name backend-api.diariosdoclima.org.br www.backend-api.diariosdoclima.org.br;
    client_max_body_size 100M;

    location / {
        return 301 https://$server_name$request_uri;
    }
    location /health {
        proxy_pass http://backend:8000/health;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $server_name;
        proxy_set_header X-Real-IP       $remote_addr;
    }
}
server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
    charset utf-8;
    server_name backend-api.diariosdoclima.org.br www.backend-api.diariosdoclima.org.br;
    server_tokens off;

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $server_name;
        proxy_set_header X-Real-IP       $remote_addr;
    }

    ssl_certificate /etc/nginx/ssl/live/backend-api.diariosdoclima.org.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/backend-api.diariosdoclima.org.br/privkey.pem;
    location /.well-known/acme-challenge/ {
        root /www/certbot;
    }
    client_max_body_size 100M;
}
